<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0io-21-DNQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tox View Controller - Contacts-->
        <scene sceneID="5">
            <objects>
                <viewController title="Contacts" id="2" customClass="ToxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-r6-Hid">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-3K-Xfa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToxFriendRequests" id="yAO-50-4O0">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="CtX-ov-uP8" kind="push" identifier="ShowFriendRequest" trigger="accessoryAction" id="2eh-In-Ftt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToxFriends" id="pNQ-ig-Wgf">
                                        <rect key="frame" x="0.0" y="66" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ow1-yo-Hxx" kind="push" identifier="ShowFriend" trigger="accessoryAction" id="Mdx-8Y-NR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJu-r6-Hid" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Na-7e-OLy"/>
                            <constraint firstItem="RA6-3K-Xfa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OT3-xg-f1p"/>
                            <constraint firstAttribute="trailing" secondItem="bJu-r6-Hid" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g6N-nf-pG8"/>
                            <constraint firstAttribute="trailing" secondItem="RA6-3K-Xfa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rDX-T5-12m"/>
                            <constraint firstAttribute="bottom" secondItem="RA6-3K-Xfa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="s1I-41-syc"/>
                            <constraint firstItem="RA6-3K-Xfa" firstAttribute="top" secondItem="bJu-r6-Hid" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sqa-ja-qru"/>
                            <constraint firstItem="bJu-r6-Hid" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wNd-H3-W78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="wzx-4w-EQP"/>
                    <connections>
                        <outlet property="friendList" destination="RA6-3K-Xfa" id="ffM-GM-L4a"/>
                        <outlet property="txtPublicKey" destination="bJu-r6-Hid" id="uaQ-vw-hRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="779"/>
        </scene>
        <!--Tox Friend Request View Controller - Friend Request-->
        <scene sceneID="e3e-D7-geJ">
            <objects>
                <viewController id="CtX-ov-uP8" customClass="ToxFriendRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXm-0H-fAP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-Q4-TpP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="9Q1-HL-crY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accept Request">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accept:" destination="2" eventType="touchUpInside" id="5n6-KG-h21"/>
                                    <action selector="acceptRequest:" destination="CtX-ov-uP8" eventType="touchUpInside" id="qCg-vh-JQg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03s-iJ-2gR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03s-iJ-2gR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="90D-4d-5RA"/>
                            <constraint firstItem="1Jk-Q4-TpP" firstAttribute="centerX" secondItem="03s-iJ-2gR" secondAttribute="centerX" type="default" id="HYG-RI-wnc"/>
                            <constraint firstItem="03s-iJ-2gR" firstAttribute="leading" secondItem="TXm-0H-fAP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dJ8-Cb-mhn"/>
                            <constraint firstItem="1Jk-Q4-TpP" firstAttribute="top" secondItem="TXm-0H-fAP" secondAttribute="top" constant="105" id="gOz-HM-O77"/>
                            <constraint firstItem="03s-iJ-2gR" firstAttribute="top" secondItem="TXm-0H-fAP" secondAttribute="top" constant="20" symbolic="YES" type="default" id="scR-jp-T9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Request" id="16E-B2-tdi"/>
                    <connections>
                        <outlet property="friendId" destination="03s-iJ-2gR" id="D5c-Tz-bHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k8-xd-laP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="408"/>
        </scene>
        <!--Tox Friend View Controller - Friend-->
        <scene sceneID="z7e-h8-UjU">
            <objects>
                <viewController id="ow1-yo-Hxx" customClass="ToxFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rE-Wf-T4w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="ELO-ua-znh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdY-Ah-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InT-wF-4j9">
            <objects>
                <navigationController id="0io-21-DNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvM-X7-dkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bXk-aS-3bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECz-bQ-sgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="779"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>