<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0io-21-DNQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tox View Controller - Contacts-->
        <scene sceneID="5">
            <objects>
                <viewController title="Contacts" id="2" customClass="ToxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-3K-Xfa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToxFriendRequests" id="yAO-50-4O0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="CtX-ov-uP8" kind="push" identifier="ShowFriendRequest" trigger="accessoryAction" id="2eh-In-Ftt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToxFriends" textLabel="6FD-px-GVx" detailTextLabel="4F1-Fn-6IS" style="IBUITableViewCellStyleSubtitle" id="pNQ-ig-Wgf">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-px-GVx">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-Fn-6IS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ow1-yo-Hxx" kind="push" identifier="ShowFriend" trigger="accessoryAction" id="Mdx-8Y-NR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RA6-3K-Xfa" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="3mK-bA-2px"/>
                            <constraint firstItem="RA6-3K-Xfa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="AKR-aA-T0j"/>
                            <constraint firstItem="RA6-3K-Xfa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="DZj-jY-KEp"/>
                            <constraint firstItem="RA6-3K-Xfa" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Z15-MD-KwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="wzx-4w-EQP">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="QDO-71-Mve">
                            <connections>
                                <segue destination="F8T-7X-cDi" kind="push" identifier="ShowUserProfile" id="g0V-Ct-LhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hrm-wc-8dY">
                            <connections>
                                <segue destination="hs3-di-PbN" kind="push" identifier="ShowAddNewFriend" id="yyt-6r-ifO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendList" destination="RA6-3K-Xfa" id="ffM-GM-L4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="779"/>
        </scene>
        <!--Tox Add New Friend View Controller - Add New Friend-->
        <scene sceneID="F6h-wf-9mn">
            <objects>
                <viewController id="hs3-di-PbN" customClass="ToxAddNewFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpr-rT-qYp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cer-7w-uSg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cer-7w-uSg" firstAttribute="leading" secondItem="Kpr-rT-qYp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8zM-Bb-2EU"/>
                            <constraint firstItem="cer-7w-uSg" firstAttribute="top" secondItem="Kpr-rT-qYp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JvC-e7-3PC"/>
                            <constraint firstAttribute="trailing" secondItem="cer-7w-uSg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bNP-H4-oal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Friend" id="eyD-Vd-KJI"/>
                    <connections>
                        <outlet property="txtUserId" destination="cer-7w-uSg" id="DJh-h9-RJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-jT-xY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-307"/>
        </scene>
        <!--Tox User Profile View Controller - User Profile-->
        <scene sceneID="41Y-CA-G7i">
            <objects>
                <viewController id="F8T-7X-cDi" customClass="ToxUserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeO-XS-jRa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-TB-GZV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-3c-E3i">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-gQ-TX4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82n-qs-asQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82n-qs-asQ" firstAttribute="top" secondItem="FeO-XS-jRa" secondAttribute="top" constant="72" id="0w6-hi-cgP"/>
                            <constraint firstItem="Gjl-TB-GZV" firstAttribute="top" secondItem="s3E-gQ-TX4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9gd-S2-Kbn"/>
                            <constraint firstItem="wmv-3c-E3i" firstAttribute="leading" secondItem="FeO-XS-jRa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dtd-SH-dTl"/>
                            <constraint firstItem="wmv-3c-E3i" firstAttribute="top" secondItem="82n-qs-asQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FLU-di-4oK"/>
                            <constraint firstItem="s3E-gQ-TX4" firstAttribute="top" secondItem="FeO-XS-jRa" secondAttribute="top" constant="11" id="JFF-Qy-0cb"/>
                            <constraint firstAttribute="trailing" secondItem="Gjl-TB-GZV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RXV-h4-0lt"/>
                            <constraint firstItem="82n-qs-asQ" firstAttribute="leading" secondItem="FeO-XS-jRa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yfb-xA-Zfq"/>
                            <constraint firstItem="Gjl-TB-GZV" firstAttribute="leading" secondItem="FeO-XS-jRa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bH6-hh-MGO"/>
                            <constraint firstItem="s3E-gQ-TX4" firstAttribute="leading" secondItem="FeO-XS-jRa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ctm-Yh-YQQ"/>
                            <constraint firstAttribute="trailing" secondItem="wmv-3c-E3i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="st0-cW-gJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="57s-oa-Vhy"/>
                    <connections>
                        <outlet property="txtUserId" destination="wmv-3c-E3i" id="gL1-D8-VHd"/>
                        <outlet property="txtUserName" destination="Gjl-TB-GZV" id="ZLi-kw-G0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIj-cp-mmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-305"/>
        </scene>
        <!--Tox Friend Request View Controller - Friend Request-->
        <scene sceneID="e3e-D7-geJ">
            <objects>
                <viewController id="CtX-ov-uP8" customClass="ToxFriendRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXm-0H-fAP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-Q4-TpP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="9Q1-HL-crY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Accept Request">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accept:" destination="2" eventType="touchUpInside" id="5n6-KG-h21"/>
                                    <action selector="acceptRequest:" destination="CtX-ov-uP8" eventType="touchUpInside" id="qCg-vh-JQg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03s-iJ-2gR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03s-iJ-2gR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="90D-4d-5RA"/>
                            <constraint firstItem="1Jk-Q4-TpP" firstAttribute="centerX" secondItem="03s-iJ-2gR" secondAttribute="centerX" type="default" id="HYG-RI-wnc"/>
                            <constraint firstItem="03s-iJ-2gR" firstAttribute="leading" secondItem="TXm-0H-fAP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dJ8-Cb-mhn"/>
                            <constraint firstItem="1Jk-Q4-TpP" firstAttribute="top" secondItem="TXm-0H-fAP" secondAttribute="top" constant="105" id="gOz-HM-O77"/>
                            <constraint firstItem="03s-iJ-2gR" firstAttribute="top" secondItem="TXm-0H-fAP" secondAttribute="top" constant="20" symbolic="YES" type="default" id="scR-jp-T9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Request" id="16E-B2-tdi"/>
                    <connections>
                        <outlet property="friendId" destination="03s-iJ-2gR" id="D5c-Tz-bHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k8-xd-laP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="408"/>
        </scene>
        <!--Tox Friend View Controller - Friend-->
        <scene sceneID="z7e-h8-UjU">
            <objects>
                <viewController id="ow1-yo-Hxx" customClass="ToxFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rE-Wf-T4w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-2s-DiU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uDZ-oY-uIq" kind="push" identifier="StartChat" id="Rfh-On-I6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8j-2s-DiU" firstAttribute="centerX" secondItem="6rE-Wf-T4w" secondAttribute="centerX" type="default" id="fcB-ef-AW3"/>
                            <constraint firstItem="i8j-2s-DiU" firstAttribute="top" secondItem="6rE-Wf-T4w" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yB6-yf-4r7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="ELO-ua-znh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdY-Ah-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1132"/>
        </scene>
        <!--Tox Chat View Controller - Chat-->
        <scene sceneID="IH9-Nu-6Zl">
            <objects>
                <tableViewController id="uDZ-oY-uIq" customClass="ToxChatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ytS-wb-dXJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatEntries" id="fba-Be-u63">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uDZ-oY-uIq" id="9T3-iD-bmW"/>
                            <outlet property="delegate" destination="uDZ-oY-uIq" id="U3P-Tu-gpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="dHQ-UG-szI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="N3V-rf-alu">
                            <connections>
                                <segue destination="a4F-4e-74N" kind="push" identifier="ComposeMessage" id="HBB-6C-RRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKV-Sx-d7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1138"/>
        </scene>
        <!--Tox New Message View Controller - New Message-->
        <scene sceneID="4xk-IV-yfJ">
            <objects>
                <viewController id="a4F-4e-74N" customClass="ToxNewMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG8-ju-Vom">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type some text..." translatesAutoresizingMaskIntoConstraints="NO" id="uMC-1U-3p6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GcR-62-kir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-Bk-unp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="a4F-4e-74N" eventType="touchUpInside" id="7L4-2o-tnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMC-1U-3p6" firstAttribute="top" secondItem="sG8-ju-Vom" secondAttribute="top" type="default" id="9Ob-bX-aBj"/>
                            <constraint firstAttribute="trailing" secondItem="uMC-1U-3p6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NVI-uD-N9m"/>
                            <constraint firstItem="BdT-Bk-unp" firstAttribute="centerX" secondItem="uMC-1U-3p6" secondAttribute="centerX" type="default" id="SNd-6s-E3E"/>
                            <constraint firstItem="uMC-1U-3p6" firstAttribute="leading" secondItem="sG8-ju-Vom" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dLs-qz-fHY"/>
                            <constraint firstItem="BdT-Bk-unp" firstAttribute="top" secondItem="sG8-ju-Vom" secondAttribute="top" constant="143" id="qiD-Tx-Laa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="rsc-7J-dKN"/>
                    <connections>
                        <outlet property="txtMessage" destination="uMC-1U-3p6" id="xfQ-n8-4dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY6-FV-R9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InT-wF-4j9">
            <objects>
                <navigationController id="0io-21-DNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvM-X7-dkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bXk-aS-3bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECz-bQ-sgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="779"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>